# InfosecLearningSystem-Backend

./: InfosecLearningSystem-Backend.csproj  InfosecLearningSystem-Backend.http  InfosecLearningSystem-Backend.sln  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  DataController.cs  RolesController.cs  UserController.cs  UsersController.cs
Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Application/Interfaces/: IAuthService.cs  IDataService.cs  IPasswordService.cs  ITokenService.cs
Application/Services/: AuthService.cs  CheckPermissionService.cs  DataService.cs  PasswordService.cs  TokenService.cs
Common/Extensions/: ServiceExtensions.cs
Domain/DTOs/: AuthRequest.cs  AuthResponse.cs  CategoryDTO.cs  LessonDTO.cs  LessonTypeDTO.cs  LifecycleStateDTO.cs  ModuleDTO.cs  PermissionDTO.cs  ProgressStateDTO.cs  RoleDTO.cs  SystemConfigDTO.cs  TagDTO.cs  UserDTO.cs
Domain/Interfaces/: IRepository.cs
Domain/MappingProfiles/: CategoryMappingProfile.cs  LessonTypeMappingProfile.cs  LifecycleStateMappingProfile.cs  ModuleMappingProfile.cs  PermissionMappingProfile.cs  ProgressStateMappingProfile.cs  RoleMappingProfile.cs  SystemConfigMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Migrations/: 20250301063551_InitialCreate.Designer.cs  20250301063551_InitialCreate.cs  20250301063630_CreateViewAndTrigger.Designer.cs  20250301063630_CreateViewAndTrigger.cs  20250301063731_SeedData.Designer.cs  20250301063731_SeedData.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/SeedData/: CategorySeedData.cs  LessonTypeSeedData.cs  (+6 more)
Test/: PostgresConnectionTester.cs  TestSyntax.cs
(+64 files in other folders)
